#spring.thymeleaf.cache=false  
#spring.thymeleaf.suffix: .html


#server
server.port=8080

#mysql
#spring.datasource.url= jdbc:mysql://172.18.0.2:3306/payer?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= Mahesh@123

spring.datasource.name=ds
spring.datasource.url= jdbc:mysql://localhost:3306/payer?useSSL=false
spring.datasource.username= root
#spring.datasource.password= mahesh
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.jpa.open-in-view=true

spring.jackson.serialization.INDENT_OUTPUT = true 
#this property will print well-formed json data at browser window

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=true
spring.jpa.properties.*= # Additional native properties to set on the JPA provider.
spring.jpa.show-sql=false






#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always






#logging
#logging.level.org.springframework.data=debug
#logging.level.=errors

#security.basic.enabled=false



#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


payer.unique.ac=10101

# redis cache 
spring.cache.type=redis


#start of payment gateway data

spDomain=https://uatsp.sabpaisa.in/SabPaisa/sabPaisaInit
URLsuccess = http://localhost:8080/payerservices/response
URLfailure =http://localhost:8080/payerservices/response

 
userN = nishant.jha_2885
password = SIPL1_SP2885
clientCode =SIPL1
authIV =0QvWIQBSz4AX0VoH
authKey =rMnggTKFvmGx8y1z
auth = false

#end of payment gateway data

spring.redis.pool.max-idle = 50
spring.redis.pool.min-idle = 10
spring.redis.pool.max-active=500
spring.redis.pool.max-total = 1000
spring.redis.pool.max-wait = 2000
spring.redis.pool.block-when-exhausted = true
spring.redis.connection-timeout = 5 
spring.redis.read-timeout = 5

spring.main.allow-bean-definition-overriding=true